* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.main-box {
  background-color: #EEEEEE;
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  position: relative;
}



.main-img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.main-img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.main-img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #fff;
}

h3 {
  margin: 15px 0 5px 0;
}

footer {
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  main {
    width: 100%;
    flex-direction: column;
  }

  .main-box {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .main-box:first-child {
    margin-bottom: 20px;
  }

  .main-box:nth-child(2) {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 769) {
  .main-box:last-child {
    margin-right: 0;
  }
}